# qr-venus

./: pom.xml  readme.md
src/main/java/xtech/qrvenus/: QrVenusApplication.java
src/main/java/xtech/qrvenus/business/abstracts/: CategoryService.java  CityService.java  CountryService.java  QrCodePermissionService.java  QrCodeService.java  UserService.java
src/main/java/xtech/qrvenus/business/concretes/: CategoryManager.java  CityManager.java  CountryManager.java  QrCodeManager.java  QrCodePermissionManager.java  UserManager.java
src/main/java/xtech/qrvenus/business/enums/: Role.java
src/main/java/xtech/qrvenus/business/requests/: CreateCategoryRequest.java  CreateCityRequest.java  CreateCountryRequest.java  CreateQrCodePermissionRequest.java  CreateUserRequest.java  LoginRequest.java  RegisterRequest.java  UpdateCategoryRequest.java  UpdateCityRequest.java  UpdateCountryRequest.java  UpdateQrCodePermissionRequest.java  UpdateQrCodeRequest.java  UpdateUserRequest.java
src/main/java/xtech/qrvenus/business/responses/: GetAllCategoriesResponse.java  GetAllCitiesResponse.java  GetAllCountyResponse.java  GetAllQrCodePermissionsResponse.java  GetAllQrCodesResponse.java  GetAllUsersResponse.java  GetByCodeQrCodeResponse.java  GetByIdCategoryResponse.java  GetByIdCityResponse.java  GetByIdCountryResponse.java  GetByIdQrCodePermissionResponse.java  GetByIdUserResponse.java  GetByUserIdCategoryResponse.java  GetByUserIdQrCodesResponse.java  LoginResponse.java
src/main/java/xtech/qrvenus/business/rules/: QrCodeBusinessRules.java  UserBusinessRules.java
src/main/java/xtech/qrvenus/core/utilities/exceptions/: BusinessException.java  ExceptionHandlers.java  ProblemDetails.java  ValidationProblemDetails.java
src/main/java/xtech/qrvenus/core/utilities/mappers/: ModelMapperManager.java  ModelMapperService.java
src/main/java/xtech/qrvenus/core/utilities/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/xtech/qrvenus/dataAccess/abstracts/: CategoryRepository.java  CityRepository.java  CountryRepository.java  QrCodePermissionRepository.java  QrCodeRepository.java  UserRepository.java
src/main/java/xtech/qrvenus/entities/concretes/: Category.java  City.java  Country.java  QrCode.java  QrCodePermission.java  User.java
src/main/java/xtech/qrvenus/webApi/controllers/: AuthenticationController.java  CategoriesController.java  CityController.java  CountryController.java  QrCodePermissionsController.java  QrCodesController.java  UsersController.java
src/main/resources/: application.yml
src/test/java/xtech/qrvenus/: QrVenusApplicationTests.java
